<?xml version="1.0" encoding="utf-8"?>
<!-- Navigation graph connecting all 10 screens of ArcherFind -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login screen: start destination -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mobdeve.s17.grp2.archerfind.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <!-- Navigate to Register -->
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <!-- Navigate to Home after login -->
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Register screen -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mobdeve.s17.grp2.archerfind.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <!-- Back to Login after registration -->
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Home / View Listings (bottom nav tab) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobdeve.s17.grp2.archerfind.HomeFragment"
        android:label="ArcherFind"
        tools:layout="@layout/fragment_home">
        <!-- Click an item to see details -->
        <action
            android:id="@+id/action_home_to_itemDetail"
            app:destination="@id/itemDetailFragment" />
        <!-- Post a lost item -->
        <action
            android:id="@+id/action_home_to_postLost"
            app:destination="@id/postLostItemFragment" />
        <!-- Post a found item -->
        <action
            android:id="@+id/action_home_to_postFound"
            app:destination="@id/postFoundItemFragment" />
    </fragment>

    <!-- Item Detail screen -->
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.mobdeve.s17.grp2.archerfind.ItemDetailFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="itemTitle"
            app:argType="string"
            android:defaultValue="Lost Item" />
    </fragment>

    <!-- Post Lost Item screen -->
    <fragment
        android:id="@+id/postLostItemFragment"
        android:name="com.mobdeve.s17.grp2.archerfind.PostLostItemFragment"
        android:label="Report Lost Item"
        tools:layout="@layout/fragment_post_item" />

    <!-- Post Found Item screen -->
    <fragment
        android:id="@+id/postFoundItemFragment"
        android:name="com.mobdeve.s17.grp2.archerfind.PostFoundItemFragment"
        android:label="Report Found Item"
        tools:layout="@layout/fragment_post_item" />

    <!-- Search & Filter (bottom nav tab) -->
    <fragment
        android:id="@+id/searchFilterFragment"
        android:name="com.mobdeve.s17.grp2.archerfind.SearchFilterFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_filter">
        <action
            android:id="@+id/action_search_to_itemDetail"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <!-- Notifications (bottom nav tab) -->
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.mobdeve.s17.grp2.archerfind.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- Profile (bottom nav tab) -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mobdeve.s17.grp2.archerfind.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <!-- Navigate to Manage Listings -->
        <action
            android:id="@+id/action_profile_to_manageListings"
            app:destination="@id/manageListingsFragment" />
    </fragment>

    <!-- Manage Listings screen -->
    <fragment
        android:id="@+id/manageListingsFragment"
        android:name="com.mobdeve.s17.grp2.archerfind.ManageListingsFragment"
        android:label="My Listings"
        tools:layout="@layout/fragment_manage_listings" />

</navigation>
